testingdavidfyu/react-app/.github/actions/hello/action.yml
name: Hello World
author: David Yu
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Bob
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

testingdavidfyu/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "WORLD"